[gd_scene load_steps=3 format=3 uid="uid://cpajynuox47s1"]

[ext_resource type="Script" path="res://Scripts/fall_down_area.gd" id="1_4i2d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41htc"]
size = Vector2(150, 20)

[node name="FallDownArea" type="Area2D"]
collision_layer = 16
script = ExtResource("1_4i2d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_41htc")
debug_color = Color(0.72549, 0.356863, 0.803922, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
