[gd_scene load_steps=7 format=3 uid="uid://efagtkwr0gd4"]

[ext_resource type="Texture2D" uid="uid://d0n6srd2hrk0i" path="res://Assets/Sprites/Koopa_Shell.png" id="1_h4xdj"]
[ext_resource type="Script" path="res://Scripts/koopa.gd" id="1_xeoej"]
[ext_resource type="Texture2D" uid="uid://rq2r08kewwlo" path="res://Assets/Sprites/Koopa_Walk1.png" id="2_pf0gb"]
[ext_resource type="Texture2D" uid="uid://b2q1ddi7o0ef" path="res://Assets/Sprites/Koopa_Walk2.png" id="3_n0n06"]
[ext_resource type="Shape2D" uid="uid://wpjih0v2t6m7" path="res://Resources/CollisionShapes/koopa_full_collision_shape.tres" id="5_oe7nf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x0kxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h4xdj")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pf0gb")
}, {
"duration": 1.0,
"texture": ExtResource("3_n0n06")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Koopa" type="Area2D"]
collision_layer = 4
collision_mask = 25
script = ExtResource("1_xeoej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x0kxe")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = ExtResource("5_oe7nf")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
