[gd_scene load_steps=28 format=3 uid="uid://dskqysghth2ss"]

[ext_resource type="Texture2D" uid="uid://d3jwm15et3t22" path="res://Assets/Sprites/Mario_Small_Idle.png" id="1_r2rrc"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_v3gfg"]
[ext_resource type="Texture2D" uid="uid://ct8uqpacoxaq1" path="res://Assets/Sprites/Mario_Big_Idle.png" id="2_h6pl8"]
[ext_resource type="Shape2D" uid="uid://cq8jhngxopxw0" path="res://Resources/CollisionShapes/small_mario_collision_shape.tres" id="3_d6l4u"]
[ext_resource type="Texture2D" uid="uid://c3njnoy5owfh3" path="res://Assets/Sprites/Mario_Big_Jump.png" id="3_lda87"]
[ext_resource type="Texture2D" uid="uid://crqgheu7ndoxs" path="res://Assets/Sprites/Mario_Big_Pole.png" id="4_hok8l"]
[ext_resource type="Texture2D" uid="uid://dvnr77h30cjn6" path="res://Assets/Sprites/Mario_Big_Run1.png" id="5_vq3s8"]
[ext_resource type="Texture2D" uid="uid://biwgmc04ug3tt" path="res://Assets/Sprites/Mario_Big_Run2.png" id="6_c25ag"]
[ext_resource type="Texture2D" uid="uid://cxxi757iq1gnv" path="res://Assets/Sprites/Mario_Big_Run3.png" id="7_rrtb8"]
[ext_resource type="Texture2D" uid="uid://k303fjvwyalc" path="res://Assets/Sprites/Mario_Big_Slide.png" id="8_fu4mv"]
[ext_resource type="Texture2D" uid="uid://4axg8se7m40x" path="res://Assets/Sprites/Mario_Shooting_Idle.png" id="9_3o74i"]
[ext_resource type="Texture2D" uid="uid://bausni6inywyv" path="res://Assets/Sprites/Mario_Small_Death.png" id="10_01wwj"]
[ext_resource type="Texture2D" uid="uid://ugx1dv5u8m74" path="res://Assets/Sprites/Mario-Shooting.png" id="11_b0ubj"]
[ext_resource type="Texture2D" uid="uid://d3i8ain3y4vfj" path="res://Assets/Sprites/Mario_Shooting_Jump.png" id="12_pk5if"]
[ext_resource type="Texture2D" uid="uid://cwns46e1wprcc" path="res://Assets/Sprites/Mario_Shooting_Pole.png" id="13_qwdrc"]
[ext_resource type="Texture2D" uid="uid://bsfrxav8x3dot" path="res://Assets/Sprites/Mario_Shooting_Run1.png" id="14_68eku"]
[ext_resource type="Texture2D" uid="uid://cipjmquw1tlrv" path="res://Assets/Sprites/Mario_Shooting_Run2.png" id="15_6glgd"]
[ext_resource type="Texture2D" uid="uid://daqnle02fss6v" path="res://Assets/Sprites/Mario_Shooting_Run3.png" id="16_3as81"]
[ext_resource type="Texture2D" uid="uid://1w6lqgnlyqo2" path="res://Assets/Sprites/Mario_Shooting-Slide.png" id="17_3xdsw"]
[ext_resource type="Texture2D" uid="uid://bqfjqbv1vr2oq" path="res://Assets/Sprites/Mario_Small_Jump.png" id="19_ow8wn"]
[ext_resource type="Texture2D" uid="uid://ckd7ka2h150dt" path="res://Assets/Sprites/Mario_Small_Pole.png" id="20_x5wbw"]
[ext_resource type="Texture2D" uid="uid://b7pkrn5h1n5lm" path="res://Assets/Sprites/Mario_Small_Run1.png" id="21_x4b22"]
[ext_resource type="Texture2D" uid="uid://dlhg7nbxeials" path="res://Assets/Sprites/Mario_Small_Run2.png" id="22_d64ci"]
[ext_resource type="Texture2D" uid="uid://d01eopk6c4cx1" path="res://Assets/Sprites/Mario_Small_Run3.png" id="23_u5fod"]
[ext_resource type="Texture2D" uid="uid://cal7r48xqmfrt" path="res://Assets/Sprites/Mario_Small_Slide.png" id="24_gft4w"]
[ext_resource type="Script" path="res://Scripts/player_animated_sprite.gd" id="25_7libi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yvuxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h6pl8")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lda87")
}],
"loop": true,
"name": &"big_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hok8l")
}],
"loop": true,
"name": &"big_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vq3s8")
}, {
"duration": 1.0,
"texture": ExtResource("6_c25ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_rrtb8")
}],
"loop": true,
"name": &"big_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fu4mv")
}],
"loop": true,
"name": &"big_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h6pl8")
}, {
"duration": 1.0,
"texture": ExtResource("9_3o74i")
}, {
"duration": 1.0,
"texture": ExtResource("2_h6pl8")
}, {
"duration": 1.0,
"texture": ExtResource("9_3o74i")
}, {
"duration": 1.0,
"texture": ExtResource("2_h6pl8")
}, {
"duration": 1.0,
"texture": ExtResource("9_3o74i")
}, {
"duration": 1.0,
"texture": ExtResource("2_h6pl8")
}, {
"duration": 1.0,
"texture": ExtResource("9_3o74i")
}],
"loop": false,
"name": &"big_to_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_01wwj")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_b0ubj")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3o74i")
}],
"loop": true,
"name": &"shooting_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_pk5if")
}],
"loop": true,
"name": &"shooting_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qwdrc")
}],
"loop": true,
"name": &"shooting_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_68eku")
}, {
"duration": 1.0,
"texture": ExtResource("15_6glgd")
}, {
"duration": 1.0,
"texture": ExtResource("16_3as81")
}],
"loop": true,
"name": &"shooting_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_3xdsw")
}],
"loop": true,
"name": &"shooting_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r2rrc")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ow8wn")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_x5wbw")
}],
"loop": true,
"name": &"small_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_x4b22")
}, {
"duration": 1.0,
"texture": ExtResource("22_d64ci")
}, {
"duration": 1.0,
"texture": ExtResource("23_u5fod")
}],
"loop": true,
"name": &"small_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_gft4w")
}],
"loop": true,
"name": &"small_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r2rrc")
}, {
"duration": 1.0,
"texture": ExtResource("2_h6pl8")
}, {
"duration": 1.0,
"texture": ExtResource("1_r2rrc")
}, {
"duration": 1.0,
"texture": ExtResource("2_h6pl8")
}, {
"duration": 1.0,
"texture": ExtResource("1_r2rrc")
}, {
"duration": 1.0,
"texture": ExtResource("2_h6pl8")
}, {
"duration": 1.0,
"texture": ExtResource("1_r2rrc")
}, {
"duration": 1.0,
"texture": ExtResource("2_h6pl8")
}],
"loop": false,
"name": &"small_to_big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r2rrc")
}, {
"duration": 1.0,
"texture": ExtResource("9_3o74i")
}, {
"duration": 1.0,
"texture": ExtResource("1_r2rrc")
}, {
"duration": 1.0,
"texture": ExtResource("9_3o74i")
}, {
"duration": 1.0,
"texture": ExtResource("1_r2rrc")
}, {
"duration": 1.0,
"texture": ExtResource("9_3o74i")
}, {
"duration": 1.0,
"texture": ExtResource("1_r2rrc")
}, {
"duration": 1.0,
"texture": ExtResource("9_3o74i")
}],
"loop": false,
"name": &"small_to_shooting",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 22
script = ExtResource("1_v3gfg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yvuxv")
animation = &"small_idle"
script = ExtResource("25_7libi")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 60

[node name="AreaCollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_d6l4u")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
shape = ExtResource("3_d6l4u")

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(7, -5)

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_frame_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
