[gd_scene load_steps=4 format=3 uid="uid://b836i4m8oxe5g"]

[ext_resource type="Script" path="res://Scripts/shooting_flower.gd" id="1_mqf1p"]
[ext_resource type="Texture2D" uid="uid://cynte3knrg7rl" path="res://Assets/Sprites/ShootingFlower.png" id="1_ymq5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4rji"]
size = Vector2(16, 16)

[node name="ShootingFlower" type="Area2D"]
collision_layer = 32
script = ExtResource("1_mqf1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ymq5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4rji")
