[gd_scene load_steps=5 format=3 uid="uid://qtqml2r2oiws"]

[ext_resource type="Script" path="res://Scripts/shroom.gd" id="1_e4tvw"]
[ext_resource type="Texture2D" uid="uid://80dij0rowpdx" path="res://Assets/Sprites/MagicMushroom.png" id="2_ll26b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hyv7"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owdot"]
size = Vector2(18, 18)

[node name="Shroom" type="Area2D"]
collision_layer = 32
script = ExtResource("1_e4tvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ll26b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7hyv7")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_owdot")
target_position = Vector2(0, 0)
collision_mask = 18
collide_with_areas = true
